<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>1-Wire - sensors - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1-Wire - sensors";
        var mkdocs_page_input_path = "1w.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="1w.html">1-Wire - sensors</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wiring">Wiring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">1-Wire - sensors</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1-wire-sensors">1-Wire - sensors<a class="headerlink" href="#1-wire-sensors" title="Permanent link">&para;</a></h1>
<p>1-Wire sensors like the DS18B20 are digital sensors specially designed to measure temperature in extreme conditions. That makes them perfect for your engine or fridge. Because they are digital, you do not get any signal degradation even over long distances (30-40 meters). You can connect multiple sensors to the same connector because each one has a unique 64-bit ID burned in at the factory to differentiate them.</p>
<h2 id="wiring">Wiring<a class="headerlink" href="#wiring" title="Permanent link">&para;</a></h2>
<p><img alt="1-Wire - sensors" src="1w/1w-wiring.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<p>The MacArthur HAT includes a 1.6K pull-up resistor for this connector, so all you have to do is screw the wires into their correct place. </p>
<p>The color of the wires of these sensors are usually the same, yellow for <strong>data</strong>, red for <strong>power</strong> and black for <strong>ground</strong>. You may also find a white wire that you can ignore.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>After wiring, you can identify your sensors and assign them to a Signal K key using the <em>GPIO app</em>.  First you need to enable the 1-Wire interface in Raspberry OS. Go to <em>Preferences – Raspberry Pi configuration – Interfaces</em>, enable the <em>1-Wire</em> slider and click <strong>OK</strong>. </p>
<p>After rebooting you may get an error at startup warning you about a conflict in <em>GPIO - 1W</em>. This means that by default the 1-Wire interface is set to GPIO 4 and you may already be using that GPIO (usually for UART3). Do not worry, in the next step we will configure the GPIO used by the MacArthur HAT for 1-Wire and the conflict will be resolved.</p>
<p>Go to the <em>GPIO app</em>, <strong>1W</strong> tab and click <strong>Set 1W GPIO</strong>. Select <em>GPIO 19</em> and click <strong>OK</strong>. After reboot, the conflict will be resolved, and we should get the list of connected sensors when we go back to the <em>GPIO app</em>.</p>
<p>Select one of the detected sensors and click <strong>Edit</strong>. Type or select a <em>Signal K key</em>, select the sample rate, set an <em>Offset</em> if you need it and click <strong>OK</strong>. You should start receiving data on the Signal K server for those keys. Remember that the temperature on the Signal K server is always displayed in Kelvin.</p>
<p><img alt="Configuration" src="1w/1w.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seatalkalt.html" class="btn btn-neutral float-left" title="Seatalk<sup>1</sup> - alternative uses"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="1walt.html" class="btn btn-neutral float-right" title="1-Wire - alternative uses">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seatalkalt.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="1walt.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
