<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>1-Wire - alternative uses - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1-Wire - alternative uses";
        var mkdocs_page_input_path = "1walt.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="1walt.html">1-Wire - alternative uses</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#input">Input</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output">Output</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">1-Wire - alternative uses</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1-wire-alternative-uses">1-Wire - alternative uses<a class="headerlink" href="#1-wire-alternative-uses" title="Permanent link">&para;</a></h1>
<p>This connector basically consists of a 1.6K pull-up resistor connected to the GPIO 19 of the Raspberry Pi, so you can configure this GPIO as an input and connect any switch or any digital sensor such as float switches, door detectors, motion sensors… You can also configure this connector as an output and activate low power external devices such as LEDs, relays, buzzers…</p>
<div class="admonition warning">
<p><img align="left" alt="Attention" src="index/attention.png" /> If you supply this connector or any GPIO in the header with more than 3.3V you will damage the Raspberry Pi. Do not connect high consumption devices such as motors either.</p>
</div>
<h2 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<p><img alt="Input" src="1walt/switch.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<p>By connecting a switch as shown in the image above, GPIO 19 will go <strong>high</strong> when the switch is <strong>open</strong> and <strong>low</strong> when the switch is <strong>closed</strong>.</p>
<p>After wiring, go to the <em>GPIO app</em>, <strong>Digital</strong> tab and click <strong>Add input</strong>. Select <strong>GPIO 19</strong> in <em>GPIO</em> field and <strong>none</strong> in <em>internal pull resistor</em> field. Select a <strong>state</strong> and write a <em>message</em> for each of the possible <em>high</em> or <em>low</em> states. Finally select <strong>visual</strong> in <em>method</em> and click <strong>OK</strong> to check the operation of the switch.</p>
<p>In addition to visual and sound warnings, you can use the <em>Notifications app</em> to assign <strong>Actions</strong> to each of the defined states for the Signal K key “notifications.GPIO19”.</p>
<h2 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<p>Depending on how you connect the external device, in this case a LED, it will behave differently. To treat this connection as a digital output you have to go to the <em>GPIO app</em>, <strong>Digital</strong> tab and click <strong>Add output</strong>. Select <strong>GPIO 19</strong> in <em>GPIO</em> field and automatically two new <strong>Actions</strong> will we created in the <em>Notifications app</em> to set high (3.3V) or low (0V) the GPIO 19.</p>
<p><img alt="Output1" src="1walt/led1.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<p>When the external device is connected to <strong>DATA</strong> and <strong>GND</strong>, GPIO 19 will be high and the LED will turn on at startup (~3.3V). When you run the action “localhost-GPIO19: turn it high”, the LED will turn on (3.3V). When you run the action “localhost-GPIO19: turn it low”, the LED will turn off (~0V).</p>
<p><img alt="Output2" src="1walt/led2.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<p>When the external device is connected to <strong>DATA</strong> and <strong>3.3V</strong>, GPIO 19 will be low and the LED will stay off at startup (~0V). When you run the action “localhost-GPIO19: turn it high”, the LED will turn off (0V). When you run the action “localhost-GPIO19: turn it low”, the LED will turn on (~3.3V).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="1w.html" class="btn btn-neutral float-left" title="1-Wire - sensors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="i2c.html" class="btn btn-neutral float-right" title="I2C - sensors">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="1w.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="i2c.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
