<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="index.html">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#safety">Safety</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license-and-sources">License and sources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#buy">Buy</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="MacArthur HAT" src="https://raw.githubusercontent.com/OpenMarine/MacArthur-HAT/main/images/macarthur-render.jpg" /></p>
<h1 id="macarthur-hat-v12-documentation">MacArthur HAT v1.2 Documentation<a class="headerlink" href="#macarthur-hat-v12-documentation" title="Permanent link">&para;</a></h1>
<p>After a few years of developing software for <strong>OpenPlotter</strong>, we have identified exactly what we need in terms of hardware to achieve our goals and the result is the <strong>MacArthur HAT</strong> (Hardware Attached on Top), an add-on board for <strong>Raspberry Pi</strong> running OpenPlotter. With this HAT we want to get the fully open-source boat to free ourselves from dependence on big companies and make our boats more respectful with the environment.</p>
<p>This name is not accidental, we want to honor <a href="https://en.wikipedia.org/wiki/Ellen_MacArthur"><strong>Ellen MacArthur</strong></a> who is not only known for being an exceptional sailor but also for her commitment to the <a href="https://ellenmacarthurfoundation.org">circular economy</a>. The MacArthur HAT is an electronic circuit that is as difficult to recycle and has an environmental cost to manufacture as any modern circuit, but it is designed to last and stay in your boat forever.</p>
<p>Its main function is to be able to communicate with any old or new marine electronic device using the proprietary and closed protocols <strong>Seatalk<sup>1</sup></strong>, <strong>NMEA 0183</strong> or <strong>NMEA 2000</strong> and the free and open protocol <strong>Signal K</strong>. This means that when an on-board device dies, we are not forced to buy another of the same brand, that uses the same technology or even uses the same protocol because we can mix different devices. We will be able to recycle and reuse old devices giving them a second life or we will be able to gradually replace our old closed and proprietary models with new, cheaper, free and open ones.</p>
<p>You can also power the <em>Raspberry Pi</em> directly from the ship's batteries and it has a <strong>smart power management system</strong> to turn it on and off automatically and <strong>protect the SD card</strong>. This HAT is <strong>stackable</strong> and can be used with other HATs such as the <strong>Moitessier HAT</strong> or the <strong>dAISy HAT</strong>. It can also be connected directly to the <strong>MAIANA AIS transponder</strong> without the need for an adapter.</p>
<p>Some of the MacArthur HAT features, such as the power management, the AIS receiver/transponder, the <strong>1-Wire sensors</strong> or the <strong>I2C internal and external sensors</strong>, are optional. In this way you only buy what you need saving money and we do not have to manufacture things that will never be used saving natural resources.</p>
<p>MacArthur HAT is fully supported by OpenPlotter and all of its features can be easily configured with just a few clicks. No drivers needed. If you are not using OpenPlotter, you can still access all its features, but you have to enable all interfaces and configure the system manually.</p>
<h2 id="compatibility">Compatibility<a class="headerlink" href="#compatibility" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hardware</th>
<th>Software</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raspberry Pi model 3</td>
<td><a href="https://openplotter.readthedocs.io/3.x.x/description/what_is_openplotter.html">OpenPlotter v3.x.x</a></td>
<td>NMEA 0183 does not work</td>
</tr>
<tr>
<td>Raspberry Pi model 4</td>
<td><a href="https://openplotter.readthedocs.io/3.x.x/description/what_is_openplotter.html">OpenPlotter v3.x.x</a><br><a href="https://openplotter.readthedocs.io/4.x.x/description/what_is_openplotter.html">OpenPlotter v4.x.x</a></td>
<td></td>
</tr>
<tr>
<td>Raspberry Pi model 5</td>
<td><a href="https://openplotter.readthedocs.io/4.x.x/description/what_is_openplotter.html">OpenPlotter v4.x.x</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<p><img alt="MacArthur-HAT" src="https://raw.githubusercontent.com/OpenMarine/MacArthur-HAT/main/images/macarthur-diagram.png" /></p>
<ul>
<li>1x NMEA 2000 non-isolated input and output. Data connection by SPI0-1. Optional 120Ω termination resistor included. Compatible with any CAN bus.</li>
<li>2x NMEA 0183 opto-isolated inputs and 2x NMEA 0183 non-isolated outputs. Data connection by UART3 and UART5 (Raspberry Pi 4) or UART2 and UART4 (Raspberry Pi 5).</li>
<li>1x Seatalk<sup>1</sup> non-isolated input (not output). This connector can be also used as a general-purpose input.</li>
<li>1x Connector for multiple 1-Wire temperature sensors such as the DS18B20 (exhaust, engine, fridge...). A 1.6KΩ pull-up resistor is included. This connector can be also used as a non-isolated general-purpose input/output.</li>
<li>1x STEMMA QT/Qwiic connector for multiple I2C sensors (IMU, temperature, pressure, humidity, gas...). Compatible with most Adafruit and SparkFun sensors.</li>
<li>Optional 12V to 5V DC/DC converter via <a href="https://shop.openmarine.net/home/24-power-module-for-macarthur-hat.html">add-on module</a> to power the Raspberry Pi and its peripherals (including touch screens up to 10 inches). When you turn off the main switch of your ship, OpenPlotter will shut down safely. OpenPlotter will start cleanly when the main switch is turned on again.</li>
<li>Optional GPS reception and AIS reception/transmission with the <a href="https://shop.openmarine.net/home/15-maiana-ais-base-kit.html">MAIANA AIS base kit</a>. The MacArthur HAT has all the features of all MAIANA AIS adapters in one. Data connection by UART0.</li>
<li>Optional compass, heel, and trim via internal or external add-on module (IMU 9DOF).</li>
<li>Compatible with <a href="https://shop.openmarine.net/home/14-daisy-hat-ais-receiver.html">dAISy HAT</a>, Moitessier HAT (hacked) and <a href="https://pypilot.org/opencart/index.php?route=product/category&amp;path=59">Pypilot motor controllers</a>. Not compatible with Pypilot HAT. </li>
<li>Detachable screw connectors for easy mounting and maximum compatibility.</li>
<li>Includes input and output LEDs to check activity at any time.</li>
<li>No drivers needed.</li>
</ul>
<h2 id="safety">Safety<a class="headerlink" href="#safety" title="Permanent link">&para;</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Most of the connections between the Raspberry Pi, the MacArthur HAT and your boat are not isolated. To avoid damaging the Raspberry Pi or MacArthur HAT, it is therefore important that everyone agrees on what represents ground, to which all other voltages are referenced.</p>
<p>To ensure this, make sure that there is always a connection from the MacArthur HAT to the boat's ground before making any other connection. The easiest way to do this, is through the 12V/GND connector on the MacArthur HAT. Always make this connection first, and break it last. Do this even if you are not powering the Pi from 12V.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are aware of the electrical gremlins that lure in ground loops caused by redundant grounding. However, those gremlins typically are less fatal to our equipment than grossly diverging ground potentials. So until we introduce a HAT with fully isolated interfaces, we think a conservative approach to grounding is the safest option.</p>
</div>
<h2 id="license-and-sources">License and sources<a class="headerlink" href="#license-and-sources" title="Permanent link">&para;</a></h2>
<p>Copyright Adrian Studer &amp; Sailoog, 2023.</p>
<p>This source describes Open Hardware and is licensed under the CERN-OHL-S v2.</p>
<p>You may redistribute and modify this source and make products using it under the terms of the CERN-OHL-S v2 <a href="https://ohwr.org/cern_ohl_s_v2.txt">https://ohwr.org/cern_ohl_s_v2.txt</a>.</p>
<p>This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. Please see the CERN-OHL-S v2 for applicable conditions.</p>
<p>Source: <a href="https://github.com/OpenMarine/MacArthur-HAT">https://github.com/OpenMarine/MacArthur-HAT</a></p>
<p>As per CERN-OHL-S v2 section 4, should you produce hardware based on this source, you must where practicable maintain the Source Location visible on the external case of the MacArthur HAT or other products you make using this source.</p>
<h2 id="buy">Buy<a class="headerlink" href="#buy" title="Permanent link">&para;</a></h2>
<p><a href="https://shop.openmarine.net/home/23-macarthur-hat.html"><strong>OpenMarine store</strong> (Catalonia)</a></p>
<p><a href="https://shop.wegmatt.com/collections/openmarine"><strong>Wegmatt store</strong> (US)</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pinout.html" class="btn btn-neutral float-right" title="Header pinout">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="pinout.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-09-01 10:22:44.844997+00:00
-->
