<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MAIANA AIS - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MAIANA AIS";
        var mkdocs_page_input_path = "maiana.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="maiana.html">MAIANA AIS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wiring">Wiring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#leds">LEDs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">MAIANA AIS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="maiana-ais">MAIANA AIS<a class="headerlink" href="#maiana-ais" title="Permanent link">&para;</a></h1>
<p>You can connect a MAIANA AIS base kit directly to the MacArthur HAT using a Cat5 cable (Ethernet cable with RJ45 connectors). The HAT has the same features as all MAIANA AIS adapters together. You can receive AIS and GNSS data and configure the MAIANA transponder in OpenPlotter through the UART0 interface. You can also send NMEA 0183, NMEA 2000 or Signal K data to any device on your boat.</p>
<h2 id="wiring">Wiring<a class="headerlink" href="#wiring" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring" src="maiana/maiana.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<div class="admonition warning">
<p><img align="left" alt="Attention" src="index/attention.png" /> Do not connect any device other than the MAIANA base kit. Confusing this RJ45 connector with the RJ45 connector of the Raspberry Pi can cause damage to both devices.</p>
</div>
<div class="admonition note">
<p><img align="left" alt="Attention" src="index/info.png" /><br> <span style="color:red">12V SW</span> must be connected for the MAIANA base kit to work.</p>
</div>
<p>You do not need the power module to make the MAIANA AIS work, but you need to power the MAIANA AIS with 12V as shown in the image above. Of course, MAIANA AIS will also work when the power module is present.</p>
<p>There are times when you are not interested in sharing your position. To turn the AIS data transmission off quickly, the HAT has a connector for you to add a switch. MAIANA AIS has two switches for transmission, a <em>software TX switch</em>, and this <em>hardware TX switch</em>. Both switches must be on to transmit AIS data. When this physical switch is open, the <em>hardware TX switch is on</em>, when it is closed, the <em>hardware TX switch</em> is off.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>To configure the MAIANA AIS, follow the steps in the <a href="https://openplotter.readthedocs.io/en/latest/maiana/configuring.html">OpenPlotter manual</a>. Remember that when using the MacArthur HAT, the MAIANA AIS connects via UART0.</p>
<h2 id="leds">LEDs<a class="headerlink" href="#leds" title="Permanent link">&para;</a></h2>
<p>□ off | ■■■ blinking |  ▬▬ fixed</p>
<table>
<thead>
<tr>
<th style="text-align: center;">LED</th>
<th style="text-align: center;">RX</th>
<th style="text-align: center;">TX</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">AIS</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">MAIANA AIS is not connected or is not receiving GNSS or AIS data</td>
</tr>
<tr>
<td style="text-align: center;">AIS</td>
<td style="text-align: center;"><span style="color:orange">■■■</span></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">MAIANA AIS is receiving AIS data from ships around you</td>
</tr>
<tr>
<td style="text-align: center;">AIS</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">□</td>
<td style="text-align: left;">The hardware or software TX switch is off and there is no AIS transmission</td>
</tr>
<tr>
<td style="text-align: center;">AIS</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><span style="color:green">▬▬</span></td>
<td style="text-align: left;">The hardware and software TX switches are on and there is AIS transmission</td>
</tr>
<tr>
<td style="text-align: center;">GPS</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">There is not GPS fix yet</td>
</tr>
<tr>
<td style="text-align: center;">GPS</td>
<td style="text-align: center;"><span style="color:orange">▬▬</span></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">There is GPS fix</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="power.html" class="btn btn-neutral float-left" title="Power management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="nmea2000.html" class="btn btn-neutral float-right" title="NMEA 2000">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="power.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="nmea2000.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
