<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Mounting the HAT - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mounting the HAT";
        var mkdocs_page_input_path = "mounting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="mounting.html">Mounting the HAT</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ground-floor">Ground floor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#first-floor">First floor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#third-floor">Third floor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#second-floor">Second floor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fourth-floor">Fourth floor</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Mounting the HAT</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mounting-the-hat">Mounting the HAT<a class="headerlink" href="#mounting-the-hat" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This chapter shows how to mount the MacArthur HAT directly on a Raspberry Pi. If you plan to use a cable, extension board or non-standard case, verify the pinout of the connector before mounting the MacArthur HAT. Connecting the MacArthur HAT in the wrong orientation may permanently damage the MacArthur HAT and/or the Raspberry Pi.</p>
</div>
<h2 id="ground-floor">Ground floor<a class="headerlink" href="#ground-floor" title="Permanent link">&para;</a></h2>
<p>The MacArthur HAT is designed to work in conjunction with other boards. In this example, we are going to build a compact 5-floor system with a dAISy HAT on the top floor and an 8-inch touch screen on the ground floor to be installed on a panel inside the boat.</p>
<p>The touch screen is powered from the Raspberry Pi which is powered by the MacArthur HAT power module making installation much simpler. The possibilities are endless and instead of using a touch screen as a ground floor, you could also put the whole set in a sealed electrical box and connect an HDMI monitor.</p>
<p><img alt="Ground floor" src="mounting/0floor.png" /></p>
<p><img alt="screen" src="mounting/screen.png" /></p>
<h2 id="first-floor">First floor<a class="headerlink" href="#first-floor" title="Permanent link">&para;</a></h2>
<p>Screw the Raspberry Pi to the touch screen pillars using the 4x supplied 16mm M2.5 standoffs. Also plug in the extra-long stacking header extender provided.</p>
<p>Do not forget to connect the 15PIN FPC cable to the DSI interface of the Raspberry Pi for video and touch screen data.</p>
<p><img alt="First floor" src="mounting/1floor.png" /></p>
<h2 id="third-floor">Third floor<a class="headerlink" href="#third-floor" title="Permanent link">&para;</a></h2>
<p>Before adding the second floor to the set we need to add the third floor, which in this case refers to the power module and an internal I2C module with an IMU.</p>
<p>Both modules need to be secured in at least one corner. The power module is supplied with 2x 11mm standoffs and 2x M2 screws and nuts. The I2C module needs 2x 11mm standoffs and 2x M2.5 screws and nuts which are also provided.</p>
<p><img alt="Third floor" src="mounting/3floor.png" /></p>
<h2 id="second-floor">Second floor<a class="headerlink" href="#second-floor" title="Permanent link">&para;</a></h2>
<p>Now we can add the second and third floor to the set. The GPIO header extender pins should stick out enough to connect another HAT or access the pins individually.</p>
<p>If you are not going to connect another HAT, you can now secure the MacArthur HAT with the 4x supplied M2.5 screws.</p>
<p><img alt="Second floor" src="mounting/2floor.png" /></p>
<h2 id="fourth-floor">Fourth floor<a class="headerlink" href="#fourth-floor" title="Permanent link">&para;</a></h2>
<p>If we want to connect another HAT, we must use the extra GPIO header extender of normal size and the 4x spacers of 20mm and M2.5 also provided. Finally, we will secure the dAISy HAT with 4x M2.5 screws.</p>
<p><img alt="Fourth floor" src="mounting/4floor.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pinout.html" class="btn btn-neutral float-left" title="Header pinout"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="power.html" class="btn btn-neutral float-right" title="Power management">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="pinout.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="power.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
