<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>NMEA 0183 - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NMEA 0183";
        var mkdocs_page_input_path = "nmea0183.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="nmea0183.html">NMEA 0183</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wiring">Wiring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#leds">LEDs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">NMEA 0183</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nmea-0183">NMEA 0183<a class="headerlink" href="#nmea-0183" title="Permanent link">&para;</a></h1>
<p>Most GNSS, AIS or autopilot devices still accept this old protocol, so we can say that it will be on our boats for a long time. The MacArthur HAT can send and receive NMEA 0183 data from two devices at the same time, but it can also communicate with a total of four devices if they are only sending or receiving data.</p>
<h2 id="wiring">Wiring<a class="headerlink" href="#wiring" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring" src="nmea0183/nmea0183.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<p>Your NMEA 0183 device usually will have four connections: TX+, TX-, RX+, RX-. TX means <em>transmit</em> and RX means <em>receive</em>.</p>
<p>You have to connect the TX connectors of your device to the RX connectors of the MacArthur HAT and the RX connectors of your device to the TX connectors of the MacArthur HAT. However, there is little consistency between devices as to what is positive and what is negative, so if the connection between TX and RX connectors with the same sign does not work, try connecting opposite signs. Do not worry, you will not damage the device or the MacArthur HAT by reversing the polarity.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>In order to send and receive data via TX/RX 1 and TX/RX 2, we must first enable the UART3 and UART5 serial interfaces respectively in OpenPlotter. We can easily do this using the <em>Serial app</em>. Click the <strong>UART3</strong> and <strong>UART5</strong> buttons and reboot. After booting you should see two new items in the list of detected serial devices. Select the first one, provide an <em>alias</em>, for example <em>device1</em>, and select <em>NMEA 0183</em> under <em>data</em>. Click <strong>Apply</strong> and repeat the process for the second device. Then go to the <strong>Connections</strong> tab, select the first item, and click the <strong>Add to Signal K</strong> button. In the next window, select the <em>Baud Rate</em> of your device and click <strong>AUTO</strong>. Repeat the process with the second item and from then on you are ready to get NMEA 0183 data to the Signal K server from both devices (RX 1 and RX 2).</p>
<p>To send data through TX 1 and TX 2 we need to use Signal K events. For example, if we wanted to relay to TX 2 all the data coming in through RX 1, we would need to edit the connection for <em>device1</em> in the Signal K server and add an event name in the <em>Input Event</em> field, for example <em>RX1input</em>. Finally, we need to edit the connection for <em>device2</em> and add the <em>RX1input</em> event in the <em>Output Events</em> field. After editing both connections, restart the Signal K server and data coming in from <em>device1</em> will start flowing to <em>device2</em>. To learn more about Signal K events, read the <em>NMEA 0183 Multiplexing</em> chapter in the <a href="https://openplotter.readthedocs.io/en/latest/signalk/multiplexing.html">OpenPlotter manual</a>.</p>
<p><img alt="Configuration" src="nmea0183/serial.png" /></p>
<h2 id="leds">LEDs<a class="headerlink" href="#leds" title="Permanent link">&para;</a></h2>
<p>□ off | ■■■ blinking |  ▬▬ fixed</p>
<table>
<thead>
<tr>
<th style="text-align: center;">LED</th>
<th style="text-align: center;">RX</th>
<th style="text-align: center;">TX</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">NMEA 0183 1/2</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">The device is not connected or is not sending us data</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 0183 1/2</td>
<td style="text-align: center;"><span style="color:orange">▬▬</span></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">The device is connected but you should probably try<br>reversing polarity</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 0183 1/2</td>
<td style="text-align: center;"><span style="color:orange">■■■</span></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">The device is connected and is sending us data</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 0183 1/2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">□</td>
<td style="text-align: left;">OpenPlotter is not yet configured to send data or there is<br>nothing to send</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 0183 1/2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><span style="color:green">■■■</span></td>
<td style="text-align: left;">OpenPlotter is configured and sending data to the device</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="nmea2000.html" class="btn btn-neutral float-left" title="NMEA 2000"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seatalk.html" class="btn btn-neutral float-right" title="Seatalk<sup>1</sup> - input">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="nmea2000.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seatalk.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
