<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>NMEA 2000 - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NMEA 2000";
        var mkdocs_page_input_path = "nmea2000.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="nmea2000.html">NMEA 2000</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wiring-with-power-module-in-integrated-mode">Wiring with power module in integrated mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wiring-with-power-module-in-standalone-mode">Wiring with power module in standalone mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wiring-without-power-module">Wiring without power module</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips-to-design-your-nmea-2000-network">Tips to design your NMEA 2000 network</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#leds">LEDs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">NMEA 2000</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nmea-2000">NMEA 2000<a class="headerlink" href="#nmea-2000" title="Permanent link">&para;</a></h1>
<p>Raymarine SeaTalk<sup>2</sup>, Raymarine SeaTalk<sup>NG</sup>, Simrad Simnet and Furuno CAN are rebranded implementations of NMEA 2000, but they use physical connectors different from the standardised DeviceNet 5-pin A-coded M12 screw connector. This is intentional to keep you tied to a brand, but they are all electrically compatible. Cables that convert exclusive formats to the standard NMEA 2000 format are extremely expensive. Using simply screw connectors we make the MacArthur HAT easy to connect to all brands by simply cutting any of the cables used in their drop lines and connecting the <strong>CAN-H</strong>, <strong>CAN-L</strong> and <strong>V+</strong> wires.</p>
<p>The image below shows the pinout of the standard NMEA 2000 connectors and the colors of the wires, but each brand will have different pinout and colors. To identify the CAN-H, CAN-L, V+ and V- wires of our drop line we must consult the documentation of the device or ask the manufacturer.</p>
<p><img alt="NMEA 2000 cable" src="nmea2000/cable.jpg" /></p>
<p>NMEA 2000 networks must have <strong>a terminator at each end</strong>. Without these terminators there will be no reliable data traffic, so the MacArthur HAT has an optional termination resistor in case one of the network terminators is missing or you are connecting the HAT directly to another NMEA 2000 device. If your network is correctly terminated, the <strong>N2K TERM</strong> jumper must be in the <strong>open</strong> position. If termination is missing in your network, the N2K TERM jumper must be in the closed position.</p>
<div class="admonition warning">
<p><img align="left" alt="Attention" src="index/attention.png" /> The MacArthur HAT NMEA 2000 circuit is not electrically isolated but you should have no problems as long as the Raspberry Pi and the NMEA 2000 network are powered from the same source.</p>
</div>
<h2 id="wiring-with-power-module-in-integrated-mode">Wiring with power module in integrated mode<a class="headerlink" href="#wiring-with-power-module-in-integrated-mode" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring integrated" src="nmea2000/n2k-dcdc.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<div class="admonition note">
<p><img align="left" alt="Attention" src="index/info.png" /><br> <span style="color:red">12V SW</span> must be connected for the power module to turn on.</p>
</div>
<p>To integrate your system into your NMEA 2000 network and have it act like any other device, you must wire it as you can see in the image above.</p>
<p>If you open the <strong>main switch</strong>, all the devices on the NMEA 2000 network will turn off (plotter, sensors, displays...) but OpenPlotter will stay on until the system shuts down safely and finally turns off by itself.</p>
<h2 id="wiring-with-power-module-in-standalone-mode">Wiring with power module in standalone mode<a class="headerlink" href="#wiring-with-power-module-in-standalone-mode" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring standalone" src="nmea2000/n2k-dcdc-ind.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<div class="admonition note">
<p><img align="left" alt="Attention" src="index/info.png" /><br> <span style="color:red">12V SW</span> must be connected for the power module to turn on.</p>
</div>
<p>There are some cases where you may want to keep your Raspberry Pi on and your boat's electronics off. For example, when you are in port and you do not need navigation instruments but you want to remotely control your boat while you are away using sensors and alarms defined in OpenPlotter. In that case you have to wire it as you can see in the image above.</p>
<p>If you open the <strong>main switch</strong>, all the devices on the NMEA 2000 network will turn off (plotter, sensors, displays...) but OpenPlotter will stay on until you open the <strong>Raspberry Pi switch</strong> and the system shuts down safely and finally turns off by itself .</p>
<h2 id="wiring-without-power-module">Wiring without power module<a class="headerlink" href="#wiring-without-power-module" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring no power module" src="nmea2000/n2k-no-dcdc.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<p>If you are not using the power module you have to wire it as you can see in the image above.</p>
<p>If you open the <strong>main switch</strong>, all the devices on the NMEA 2000 network will turn off (plotter, sensors, displays...) but OpenPlotter will stay on until you manually shut down the system and turn off the Raspberry Pi 5V power supply.</p>
<h2 id="tips-to-design-your-nmea-2000-network">Tips to design your NMEA 2000 network<a class="headerlink" href="#tips-to-design-your-nmea-2000-network" title="Permanent link">&para;</a></h2>
<ul>
<li>The CAN bus should be powered directly from the battery.</li>
<li>Any multifunction display (aka MFD or Plotter) should never be powered from the CAN bus, it should have its own power line from the battery. This includes the Raspberry Pi.</li>
<li>Only small displays or low-power devices should be powered from the CAN bus.</li>
<li>The 2 terminators resistors must always be present on the CAN bus. You can replace one of them (or two) with the internal terminators resistors of a device if it is present, but only if this device is at the end or start of the line. The MacArthur HAT has a terminators resistor to do this.</li>
<li>Follow this procedure to check the terminators resistors: with power off measure resistance between CAN-H and CAN-L. Resistance should be 60 ohms if both terminators resistors are present. If measurement is 120 ohms only one terminators resistor is present. If 40 ohms is measured a third terminators resistor is installed and should be removed. Some CAN devices may have an internal terminators resistor that is switched by software once the unit is powered up, in these instances, it cannot be detected by measuring resistance, consult manufactures literature to determine if this is the case. If less than 40 ohms is measured there could be a short in the lines or a damaged CAN port of one of the devices connected to the network.</li>
</ul>
<p><img alt="NMEA 2000 network" src="nmea2000/NMEA2000.jpg" /></p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Once the MacArthur HAT is connected to the NMEA 2000 network we need to configure OpenPlotter to receive and send data. Open the <em>CAN Bus</em> app and go to the <strong>MCP251xfd</strong> tab:</p>
<p><img alt="Configuration" src="nmea2000/can.png" /></p>
<p>Click <strong>Add MCP251xfd device</strong> and select <em>SPI0 CE1</em> as <em>Interface</em>, <em>20000000</em> as <em>Oscillator</em>, <em>GPIO 25</em> as <em>Interrupt</em> and click <strong>OK</strong>.</p>
<p>After rebooting OpenPlotter, go back to the <em>CAN Bus</em> app at <strong>MCP251xfd</strong> tab, select the new entry in the device list and click <strong>Add Connection</strong> to create a connection to the Signal K server. The Signal K server will restart, and you should start receiving data from the NMEA 2000 network.</p>
<p>To send data from the Signal K server to the NMEA 2000 network follow the steps in the <a href="https://openplotter.readthedocs.io/en/3.x.x/can/output.html">OpenPlotter manual</a>.</p>
<h2 id="leds">LEDs<a class="headerlink" href="#leds" title="Permanent link">&para;</a></h2>
<p>□ off | ■■■ blinking |  ▬▬ fixed</p>
<table>
<thead>
<tr>
<th style="text-align: center;">LED</th>
<th style="text-align: center;">RX</th>
<th style="text-align: center;">TX</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">NMEA 2000</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
<td style="text-align: left;">OpenPlotter is not configured and the HAT is not connected<br>to the CAN bus</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 2000</td>
<td style="text-align: center;"><span style="color:orange">▬▬</span></td>
<td style="text-align: center;"><span style="color:green">▬▬</span></td>
<td style="text-align: left;">OpenPlotter is configured but the HAT is not connected<br>to the CAN bus</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 2000</td>
<td style="text-align: center;"><span style="color:orange">▬▬</span></td>
<td style="text-align: center;">□</td>
<td style="text-align: left;">OpenPlotter is not configured but the HAT is connected<br>to the CAN bus</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 2000</td>
<td style="text-align: center;"><span style="color:orange">■■■</span></td>
<td style="text-align: center;">□</td>
<td style="text-align: left;">OpenPlotter is configured, the HAT is connected<br>to the CAN bus and is receiving data</td>
</tr>
<tr>
<td style="text-align: center;">NMEA 2000</td>
<td style="text-align: center;"><span style="color:orange">■■■</span></td>
<td style="text-align: center;"><span style="color:green">■■■</span></td>
<td style="text-align: left;">OpenPlotter is configured, the HAT is connected<br>to the CAN bus and is sending data<br>(when data is sent the 2 LEDs blink at the same time)</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="maiana.html" class="btn btn-neutral float-left" title="MAIANA AIS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="nmea0183.html" class="btn btn-neutral float-right" title="NMEA 0183">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="maiana.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="nmea0183.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
