<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Header pinout - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Header pinout";
        var mkdocs_page_input_path = "pinout.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="pinout.html">Header pinout</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Header pinout</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="header-pinout">Header pinout</h1>
<p><img alt="Header pinout" src="pinout/header.png" /></p>
<ul>
<li>
<p>All pins can be accessed by other HATs with a stacking header.</p>
</li>
<li>
<p>The MacArthur HAT uses the <span style="color:red">red pins</span> , which can also be used by other HATs but only one at a time.</p>
</li>
<li>
<p>The MacArthur HAT uses the <span style="color:green">green pins</span>, which can also be used by other HATs at the same time.</p>
</li>
<li>
<p>The MacArthur HAT does not use the <span style="color:black">black pins</span>.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">Feature</th>
<th style="text-align: center;">Interface</th>
<th style="text-align: center;">BCM</th>
<th style="text-align: center;">Pins</th>
<th style="text-align: center;">BCM</th>
<th style="text-align: center;">Interface</th>
<th style="text-align: center;">Feature</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">3.3V</td>
<td style="text-align: center;"><span style="color:green">1</span> - <span style="color:green">2</span></td>
<td style="text-align: center;">5V</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">I2C sensors<br>compass, heel, trim</span></td>
<td style="text-align: center;"><span style="font-size:12px">I2C SDA</span></td>
<td style="text-align: center;">GPIO2</td>
<td style="text-align: center;"><span style="color:green">3</span> - <span style="color:green">4</span></td>
<td style="text-align: center;">5V</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">I2C sensors<br>compass, heel, trim</span></td>
<td style="text-align: center;"><span style="font-size:12px">I2C SCL</span></td>
<td style="text-align: center;">GPIO3</td>
<td style="text-align: center;"><span style="color:green">5</span> - <span style="color:green">6</span></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">NMEA 0183<br>TX1*</span></td>
<td style="text-align: center;"><span style="font-size:12px">UART3 TX</span></td>
<td style="text-align: center;">GPIO4</td>
<td style="text-align: center;"><span style="color:red">7</span> - <span style="color:red">8</span></td>
<td style="text-align: center;">GPIO14</td>
<td style="text-align: center;"><span style="font-size:12px">UART0 TX</span></td>
<td style="text-align: center;"><span style="font-size:12px">MAIANA AIS<br>dAISy HAT<br>Pypilot controller</span></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"><span style="color:green">9</span> - <span style="color:red">10</span></td>
<td style="text-align: center;">GPIO15</td>
<td style="text-align: center;"><span style="font-size:12px">UART0 RX</span></td>
<td style="text-align: center;"><span style="font-size:12px">MAIANA AIS<br>dAISy HAT<br>Pypilot controller</span></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GPIO17</td>
<td style="text-align: center;"><span style="color:black">11</span> - <span style="color:black">12</span></td>
<td style="text-align: center;">GPIO18</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GPIO27</td>
<td style="text-align: center;"><span style="color:black">13</span> - <span style="color:green">14</span></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GPIO22</td>
<td style="text-align: center;"><span style="color:black">15</span> - <span style="color:black">16</span></td>
<td style="text-align: center;">GPIO23</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">3.3V</td>
<td style="text-align: center;"><span style="color:green">17</span> - <span style="color:black">18</span></td>
<td style="text-align: center;">GPIO24</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">NMEA 2000</span></td>
<td style="text-align: center;"><span style="font-size:12px">SPI0<br>MOSI</span></td>
<td style="text-align: center;">GPIO10</td>
<td style="text-align: center;"><span style="color:green">19</span> - <span style="color:green">20</span></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">NMEA 2000</span></td>
<td style="text-align: center;"><span style="font-size:12px">SPI0<br>MISO</span></td>
<td style="text-align: center;">GPIO9</td>
<td style="text-align: center;"><span style="color:green">21</span> - <span style="color:red">22</span></td>
<td style="text-align: center;">GPIO25</td>
<td style="text-align: center;"><span style="font-size:12px">GPIO</span></td>
<td style="text-align: center;"><span style="font-size:12px">NMEA 2000<br>INT</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">NMEA 2000</span></td>
<td style="text-align: center;"><span style="font-size:12px">SPI0<br>SCLK</span></td>
<td style="text-align: center;">GPIO11</td>
<td style="text-align: center;"><span style="color:green">23</span> - <span style="color:black">24</span></td>
<td style="text-align: center;">GPIO8</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"><span style="color:green">25</span> - <span style="color:red">26</span></td>
<td style="text-align: center;">GPIO7</td>
<td style="text-align: center;"><span style="font-size:12px">SPI0<br>CE1</span></td>
<td style="text-align: center;"><span style="font-size:12px">NMEA 2000<br>CS</span></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GPIO0</td>
<td style="text-align: center;"><span style="color:black">27</span> - <span style="color:black">28</span></td>
<td style="text-align: center;">GPIO1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">NMEA 0183<br>RX1*</span></td>
<td style="text-align: center;"><span style="font-size:12px">UART3 RX</span></td>
<td style="text-align: center;">GPIO5</td>
<td style="text-align: center;"><span style="color:red">29</span> - <span style="color:green">30</span></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GPIO6</td>
<td style="text-align: center;"><span style="color:black">31</span> - <span style="color:red">32</span></td>
<td style="text-align: center;">GPIO12</td>
<td style="text-align: center;"><span style="font-size:12px">UART5 TX</span></td>
<td style="text-align: center;"><span style="font-size:12px">NMEA 0183<br>TX2*</span></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">NMEA 0183<br>RX2*</span></td>
<td style="text-align: center;"><span style="font-size:12px">UART5 RX</span></td>
<td style="text-align: center;">GPIO13</td>
<td style="text-align: center;"><span style="color:red">33</span> - <span style="color:green">34</span></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">1-Wire sensors<br>GPIO</span></td>
<td style="text-align: center;"><span style="font-size:12px">1W/GPIO</span></td>
<td style="text-align: center;">GPIO19</td>
<td style="text-align: center;"><span style="color:red">35</span> - <span style="color:black">36</span></td>
<td style="text-align: center;">GPIO16</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size:12px">Power Off</span></td>
<td style="text-align: center;"><span style="font-size:12px">GPIO</span></td>
<td style="text-align: center;">GPIO26</td>
<td style="text-align: center;"><span style="color:red">37</span> - <span style="color:red">38</span></td>
<td style="text-align: center;">GPIO20</td>
<td style="text-align: center;"><span style="font-size:12px">GPIO</span></td>
<td style="text-align: center;"><span style="font-size:12px">Seatalk<sup>1</sup>  RX<br>GPIO</span></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">GND</td>
<td style="text-align: center;"><span style="color:green">39</span> - <span style="color:red">40</span></td>
<td style="text-align: center;">GPIO21</td>
<td style="text-align: center;"><span style="font-size:12px">GPIO</span></td>
<td style="text-align: center;"><span style="font-size:12px">Shutdown</span></td>
</tr>
</tbody>
</table>
<p>*If you want to use these GPIOs for other purposes, note that they all have pull-up resistors.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="mounting.html" class="btn btn-neutral float-right" title="Mounting the HAT">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="mounting.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
