<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Power management - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Power management";
        var mkdocs_page_input_path = "power.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="power.html">Power management</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wiring-with-power-module">Wiring with power module</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#leds">LEDs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Power management</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="power-management">Power management<a class="headerlink" href="#power-management" title="Permanent link">&para;</a></h1>
<p>This feature is optional, so you can also use all features of the MacArthur HAT by powering the Raspberry Pi using a 5V power supply as usual. On the other hand, if you choose to power the system from the MacArthur HAT, you will need to mount the power module which will also provide some extra functionality.</p>
<p><img alt="Power module schema" src="power/power_schema.png" /></p>
<p>One of the main problems with Raspberry Pi based systems is the corruption of SD cards due to power outages. We often turn off the power to our on-board electronics without remembering to shut down the Raspberry Pi OS and the consequences can be critical.</p>
<p>The power module provides regulated 5V to the Raspberry Pi. The power module is turned on, when 12V is connected to 12V SW, typically through a toggle switch. Once powered up, the Raspberry Pi keeps the power module enabled, until 12V SW is disconnected. The Raspberry Pi will then initiate a controlled shut down, and then as final step disable the power module. The power module stays turned off, until the 12V SW is connected to 12V again.</p>
<h2 id="wiring-with-power-module">Wiring with power module<a class="headerlink" href="#wiring-with-power-module" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring with power module" src="power/powering.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<div class="admonition warning">
<p><img align="left" alt="Attention" src="index/attention.png" /> Do not power the Raspberry Pi using the USB-C power supply (5V) and the MacArthur HAT power module (12V) at the same time.</p>
</div>
<div class="admonition note">
<p><img align="left" alt="Attention" src="index/info.png" /><br><span style="color:red">12V SW</span> must be connected for the power module to turn on.</p>
</div>
<p>After the software configuration just close the main switch to start OpenPlotter and open the main switch to shutdown OpenPlotter cleanly no matter how much time the system needs. When the power module cuts the current, it is still connected to the battery, but the consumption is only 0.1 mA.</p>
<p>If you want to integrate OpenPlotter into your NMEA 2000 or Seatalk<sup>1</sup> network using the MacArthur HAT, read the corresponding chapters to learn how to wire correctly.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>When the external switch is turned off, the MacArthur HAT tells OpenPlotter via a GPIO that it must initiate the shutdown immediately. OpenPlotter will use another GPIO to tell the HAT when the shutdown is complete so that the HAT can cut power to the Raspberry Pi. From that moment on, the HAT keeps listening to the external switch and when it is turned on it provides power to the Raspberry Pi again, starting OpenPlotter.</p>
<p>We need to define in OpenPlotter which GPIOs are going to perform these tasks and we can do this easily using the <em>Settings</em> application:</p>
<p><img alt="Configuration" src="power/power.png" /></p>
<h2 id="leds">LEDs<a class="headerlink" href="#leds" title="Permanent link">&para;</a></h2>
<p>□ off | ■■■ blinking |  ▬▬ fixed</p>
<table>
<thead>
<tr>
<th style="text-align: center;">LED</th>
<th style="text-align: center;">RX</th>
<th style="text-align: center;">TX</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">5V</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">The power module is not present or there is no 12V input yet</td>
</tr>
<tr>
<td style="text-align: center;">5V</td>
<td style="text-align: center;"><span style="color:red">▬▬</span></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">The power module is present and is powering the Raspberry Pi</td>
</tr>
<tr>
<td style="text-align: center;">12V</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">There is no 12V SW input</td>
</tr>
<tr>
<td style="text-align: center;">12V</td>
<td style="text-align: center;"><span style="color:red">▬▬</span></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">There is 12V SW input</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="mounting.html" class="btn btn-neutral float-left" title="Mounting the HAT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="maiana.html" class="btn btn-neutral float-right" title="MAIANA AIS">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="mounting.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="maiana.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
