<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Seatalk<sup>1</sup> - input - MacArthur HAT v1.2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Seatalk\u003csup\u003e1\u003c/sup\u003e - input";
        var mkdocs_page_input_path = "seatalk.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> MacArthur HAT v1.2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pinout.html">Header pinout</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting the HAT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="power.html">Power management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="maiana.html">MAIANA AIS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea2000.html">NMEA 2000</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nmea0183.html">NMEA 0183</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="seatalk.html">Seatalk<sup>1</sup> - input</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wiring-with-power-module">Wiring with power module</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wiring-without-power-module">Wiring without power module</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#leds">LEDs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="seatalkalt.html">Seatalk<sup>1</sup> - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1w.html">1-Wire - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="1walt.html">1-Wire - alternative uses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C - sensors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download.html">Download these docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MacArthur HAT v1.2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Seatalk<sup>1</sup> - input</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seatalk1-input">Seatalk<sup>1</sup> - input<a class="headerlink" href="#seatalk1-input" title="Permanent link">&para;</a></h1>
<p>Seatalk<sup>1</sup> is an old and outdated communication protocol, but it is still quite present on many boats. The Seatalk<sup>1</sup> bus has 3 wires: <strong>black</strong> for GND, <strong>yellow</strong> for data, and <strong>red</strong> for power.</p>
<h2 id="wiring-with-power-module">Wiring with power module<a class="headerlink" href="#wiring-with-power-module" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring with power module" src="seatalk/seatalk-dcdc.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<div class="admonition note">
<p><img align="left" alt="Attention" src="index/info.png" /><br> <span style="color:red">12V SW</span> must be connected for the power module to turn on.</p>
</div>
<p>You need to connect <strong>yellow</strong> wire to <strong>DATA</strong> connector and <strong>red</strong> wire to <strong>12V SW</strong> connector.</p>
<p>When using the power module, if you open the <strong>main switch</strong>, all the devices on the Seatalk<sup>1</sup> bus will turn off (plotter, sensors, displays...) but OpenPlotter will stay on until the system shuts down safely and finally turns off by itself.</p>
<h2 id="wiring-without-power-module">Wiring without power module<a class="headerlink" href="#wiring-without-power-module" title="Permanent link">&para;</a></h2>
<p><img alt="Wiring without power module" src="seatalk/seatalk-no-dcdc.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always follow our <a href="index.html#safety">safety</a> tips before making any connection.</p>
</div>
<p>If you are not using the power module, you will need to connect <strong>yellow</strong> wire to <strong>DATA</strong> connector, <strong>red</strong> wire to <strong>12V SW</strong> connector and also <strong>black</strong> wire to <strong>GND</strong> connector.</p>
<p>If you open the <strong>main switch</strong>, all the devices on the Seatalk<sup>1</sup> bus will turn off (plotter, sensors, displays...) but OpenPlotter will stay on until you manually shut down the system and turn off the Raspberry Pi 5V power supply.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>To receive data via Seatalk<sup>1</sup> you need the <em>GPIO app</em>. Go to the <strong>Seatalk<sup>1</sup> input</strong> tab and click <strong>Add</strong>. Provide an ID for this connection, e.g. seatalk1, select the <em>GPIO 20</em>, check <em>Invert signal</em> and click <strong>OK</strong>.</p>
<p>The Signal K server will restart, and you should start receiving data from the Seatalk<sup>1</sup> bus.</p>
<p><img alt="Configuration" src="seatalk/seatalk1.png" /></p>
<h2 id="leds">LEDs<a class="headerlink" href="#leds" title="Permanent link">&para;</a></h2>
<p>□ off | ■■■ blinking |  ▬▬ fixed</p>
<table>
<thead>
<tr>
<th style="text-align: center;">LED</th>
<th style="text-align: center;">RX</th>
<th style="text-align: center;">TX</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Seatalk<sup>1</sup></td>
<td style="text-align: center;">□</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Seatalk<sup>1</sup> wires are not connected or there is no data traffic.</td>
</tr>
<tr>
<td style="text-align: center;">Seatalk<sup>1</sup></td>
<td style="text-align: center;"><span style="color:orange">■■■</span></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Seatalk<sup>1</sup> wires are connected and there is data traffic.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="nmea0183.html" class="btn btn-neutral float-left" title="NMEA 0183"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seatalkalt.html" class="btn btn-neutral float-right" title="Seatalk<sup>1</sup> - alternative uses">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="nmea0183.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seatalkalt.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
